HotelManager/WPFApp/View/Admin.xaml

<Window x:Class="WPFApp.View.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Admin" Height="800" Width="1400"
        Background="#FFFAFAFA">
    <Window.Resources>
        <!-- Style for the Navigation Buttons -->
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#FFE8AE31"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the Logout Button -->
        <Style TargetType="Button" x:Key="LogoutButtonStyle">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Style for the ListView -->
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
        </Style>

        <!-- Style for DatePickers -->
        <Style TargetType="DatePicker" x:Key="DatePickerStyle">
            <Setter Property="Margin" Value="0,5,0,15"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="BorderBrush" Value="#FFD3D3D3"/>
        </Style>

        <!-- Style for Labels -->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0,10,0,5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Width="80" Background="#FFE2E2E2">
            <Button Content="Report" Click="ReportWindow_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button x:Name="Room" Content="Room" Click="RoomWindow_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button x:Name="Custmer" Content="Customer" Click="CustomerWindow_Click" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10" Name="CustomerPanel">
            <!-- Search Box -->
            <Label Content="Search Customer Name" Style="{StaticResource LabelStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5,10,5,10">
                <TextBox x:Name="SearchTextBox" Width="200" VerticalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource TextBoxStyle}"/>
                <Button Content="Search" Click="SearchButton_Click" Width="100"/>
            </StackPanel>

            <!-- Customer Data Grid -->
            <Label Content="Customer ID" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="CustomerIDTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Full Name" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="FullNameTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Telephone" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="TelephoneTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Email Address" Style="{StaticResource LabelStyle}"/>
            <TextBox Name="EmailTextBox" Style="{StaticResource TextBoxStyle}"/>
            <Label Content="Birthday" Style="{StaticResource LabelStyle}"/>
            <DatePicker Name="BirthdayDatePicker" Style="{StaticResource DatePickerStyle}"/>
            <Label Content="Status" Style="{StaticResource LabelStyle}"/>
            <ComboBox Name="StatusComboBox" Margin="0,5,0,15" Padding="5" FontSize="14" FontFamily="Segoe UI" BorderBrush="#FFD3D3D3">
                <ComboBoxItem Content="Active" />
                <ComboBoxItem Content="Deleted" />
            </ComboBox>
            <Button Content="Add Customer" Name="AddCustomerButton" Click="AddCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Update Customer" Name="UpdateCustomerButton" Click="UpdateCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
            <Button Content="Delete Customer" Name="DeleteCustomerButton" Click="DeleteCustomerButton_Click" Margin="5,10,5,10" Width="200"/>
        </StackPanel>

        <ListView x:Name="CustomerDataGrid" Grid.Column="2" Margin="10" Background="White" SelectionChanged="CustomerDataGrid_SelectionChanged" Style="{StaticResource {x:Type ListView}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding CustomerFullName}" Width="160"/>
                    <GridViewColumn Header="Telephone" DisplayMemberBinding="{Binding Telephone}" Width="160"/>
                    <GridViewColumn Header="Email Address" DisplayMemberBinding="{Binding EmailAddress}" Width="160"/>
                    <GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding CustomerBirthday}" Width="160"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding CustomerStatus}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="Logout" Grid.Column="2" Content="LOGOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Logout_Click" Style="{StaticResource LogoutButtonStyle}" Margin="0,20,20,0"/>
    </Grid>
</Window>
