HotelManager/WPFApp/View/HistoryWindow.xaml

<Window x:Class="WPFApp.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.View"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800"
        Background="#FFE2E2E2">
    <Window.Resources>
        <!-- Style for the ListView -->
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for the GridViewColumn Headers -->
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFC11645"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Style for the Button -->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FFC11645"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <ListView x:Name="BookingListView" Width="690" BorderBrush="Transparent" Background="White" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}" Width="230"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" Width="230"/>
                    <GridViewColumn Header="Booking Status" DisplayMemberBinding="{Binding BookingStatus}" Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Logout" Content="LOGOUT" HorizontalAlignment="Right" VerticalAlignment="Top" Width="80" Click="Logout_Click" Margin="0,364,0,0"/>
    </Grid>
</Window>
