HotelManager/WPFApp/View/Login.xaml

<Window x:Class="WPFApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login" Height="800" Width="1400"
        Background="LightPink">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC11645"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="BorderBrush" Value="#FFC11645"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="Background" Value="#FFC11645"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFC11645"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0"/>
                <GradientStop Color="#FF828044" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Hotel Management System (HMS)" FontSize="48" Foreground="#FF828044" 
                   Grid.Row="0" Margin="0,40,0,0"/>
        <TextBlock Grid.Column="1" Text="Username or Email" FontSize="22" Foreground="#FFC11645" 
                   VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="1"/>
        <TextBox x:Name="Mail" Grid.Column="1" VerticalAlignment="Top" Grid.Row="2"/>
        <TextBlock Grid.Column="1" Text="Password" FontSize="22" Foreground="#FFC11645" 
                   VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Row="3"/>
        <PasswordBox x:Name="Password" Grid.Column="1" VerticalAlignment="Top" Grid.Row="4"/>
        <Button x:Name="LoginButton" Grid.Column="1" Content="Login" HorizontalAlignment="Center" 
                VerticalAlignment="Top" Click="LoginButton_Click" Grid.Row="5"/>
    </Grid>
</Window>
