HotelManager/WPFApp/View/ReportWindow.xaml

<Window x:Class="WPFApp.View.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp.View"
        mc:Ignorable="d"
        Left="130" Top="150"
        Title="ReportWindow" Height="800" Width="1100"
        Background="#FFFAFAFA">
    <Window.Resources>
        <!-- Style for the Navigation Buttons -->
        <Style TargetType="Button" x:Key="NavButtonStyle">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Background" Value="#FFE8AE31"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for the Logout Button -->
        <Style TargetType="Button" x:Key="LogoutButtonStyle">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
        </Style>

        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="RowBackground" Value="#FFFAFAFA"/>
            <Setter Property="AlternatingRowBackground" Value="#FFF2F2F2"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FFE8E8E8"/>
            <Setter Property="VerticalGridLinesBrush" Value="#FFE8E8E8"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Navigator -->
        <StackPanel x:Name="Nav" Grid.Column="0" Orientation="Vertical" Margin="10" Background="#FFE2E2E2">
            <Button Content="Report" Click="ReportWindow_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button x:Name="Room" Content="Room" Click="RoomWindow_Click" Style="{StaticResource NavButtonStyle}"/>
            <Button x:Name="Custmer" Content="Customer" Click="CustomerWindow_Click" Style="{StaticResource NavButtonStyle}"/>
        </StackPanel>

        <!-- DataGrid -->
        <DataGrid Name="DataGrid" 
                  AutoGenerateColumns="True" 
                  IsReadOnly="True" 
                  CanUserSortColumns="True"
                  Grid.Column="1"
                  Margin="20,20,20,60"/>

        <!-- Logout Button -->
        <Button x:Name="Logout" Grid.Column="1" Content="LOGOUT" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Click="Logout_Click" Style="{StaticResource LogoutButtonStyle}" 
                Margin="0,20,20,0"/>
    </Grid>
</Window>
